{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathTessData": "C:\\TessData\\",
  "PathFileTemp": "C:\\Files\\"
}
